# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, static, unit

[vars]
# These need to be relative paths because autopep8 doesn't handle absolute
# paths with relative paths in "exclude" correctly.
src_path = ops/
tst_path = test/
all_path = {[vars]src_path} {[vars]tst_path}

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
  PY_COLORS=1
passenv =
  PYTHONPATH
  HOME
  PATH
  MODEL_SETTINGS

[testenv:docs-3.12.4]
# Use these if you have `virtualenv-pyenv` set up
#set_env =
#  VIRTUALENV_DISCOVERY = pyenv
#base_python = 3.12.4

# Or refer to pyenv's Python directly
basepython = {env:HOME}/.pyenv/versions/3.12.4/bin/python3.12
allowlist_externals=*
description = Build the Sphinx docs 3.12.4
deps = pip-tools
commands_pre =
    pip-sync {toxinidir}/docs/requirements.txt
commands =
    which python
    python --version
    rm -rf docs/_build
    sphinx-build -W --keep-going docs/ docs/_build/html

[testenv:docs-3.12.3]
# Use these if you have `virtualenv-pyenv` set up
#set_env =
#  VIRTUALENV_DISCOVERY = pyenv
#base_python = 3.12.3

# Or refer to pyenv's Python directly
basepython = {env:HOME}/.pyenv/versions/3.12.3/bin/python3.12
allowlist_externals=*
description = Build the Sphinx docs 3.12.3
deps = pip-tools
commands_pre =
    pip-sync {toxinidir}/docs/requirements.txt
commands =
    which python
    python --version
    rm -rf docs/_build
    sphinx-build -W --keep-going docs/ docs/_build/html
